def user_interaction() -> None:
    print("Добрый день!")
    while True:
        choice = 0
        while choice not in range(1, 7):
            print("""
            Пожалуйста, выберите пункт меню:
            1. Список компаний и количество вакансий 
            2. Информация обо всех вакансиях
            3. Средняя зарплата по вакансиям у каждой компании
            4. Список вакансий с зарплатой выше средней
            5. Список вакансий по ключевому слову в названии
            6. Выйти из программы
            """)
            choice = int(input(": "))

        if choice == 5:
            search_query = input("Введите ключевое слово для поискового запроса: ")

        restart = input("Сделать новую выборку? (да: 1, нет: 0): ")
        if int(restart) != 1:
            print("До новых встреч!")
            break


if __name__ == "__main__":
    user_interaction()
